<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <title>Document</title>
</head>
<body>
  
  <style>
    a  {
    background-color: black;
    border-radius: 3px;
    border: yellow 2px;
    color: white;
    font-weight: 700;
    /* margin: 150px 130px; */
    padding: 15px 30 px;
    text-decoration: none;
    margin-top: 225px;
    display: flex;
    /* padding-top: 30px; */
    width: 149px;
    font-size: 30px;
    margin-left: 650px;
}
a:hover{
  background-color: transparent;
  border: 2px solid violet;
  color: violet;
  
}
#opciones{
  display: flex;
  flex-direction: row;
}
button {
    display: flex;
    margin-left: 82px;
    flex-direction: row;
    font-size: 18px;
    color: black;
    background-color: violet;
    border-radius: 3px;
    /* border: 3px yellow; */
    padding: 8px;
}
button:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}
    </style>

  <div id="juego">
    <h1 id="pregunta"></h1>
    <div id="opciones">

    </div>
</div>



<a class="botonapuesta" href="./apuestas.html">Ir a la Web</a>



  <script src="/js/main.js"></script>
</body>
</html>